{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spawner","order":6,"path":"objects/spawner/spawner.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"mina","order":6,"path":"sprites/mina/mina.yy",},
    {"name":"enemigo_1","order":3,"path":"objects/enemigo_1/enemigo_1.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"IA_Spawner","order":5,"path":"objects/IA_Spawner/IA_Spawner.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"LEVEL_CREATOR","order":7,"path":"objects/LEVEL_CREATOR/LEVEL_CREATOR.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"SCORE","order":4,"path":"objects/SCORE/SCORE.yy",},
    {"name":"pantalla_inicio","order":8,"path":"sprites/pantalla_inicio/pantalla_inicio.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"Sprite7","order":15,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"enemigo","order":3,"path":"sprites/enemigo/enemigo.yy",},
    {"name":"pantalla_de_inicio","order":2,"path":"rooms/pantalla_de_inicio/pantalla_de_inicio.yy",},
    {"name":"fondo","order":9,"path":"sprites/fondo/fondo.yy",},
  ],
}